<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elise Hansen WDD 230 Desgin Principles Page</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="./des-prin.css">
</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Elise Hansen</h2>
        <a href="../index.html">Home Page</a>
    </header>
    
    <main>
        <section>
            <h3>White Space</h3>
            <h4>Evolution of Smooth</h4>
            <a href="https://evolutionofsmooth.com/?gclid=Cj0KCQjw7qn1BRDqARIsAKMbHDZ94GSo-Z2AIFi6YUDEnx_GVy_m2kA1p_-0h6JVOiWxgdxeLQRHtpYaAti_EALw_wcB">Eos's homepage</a>
            <img src="rsz_img_eos.jpg" alt="An example of white space from EOS's website.">
            <p>White space is used generously in this image around the product, header, and buttons. The screen doesn't feel cluttered, busy, or distracting, but open, relaxing, and inviting. The simplicity allows your mind to breathe.</p>
        </section>

        <section>
            <h3>Proximity</h3>
            <h4>REI Co-op</h4>
            <a href="https://www.rei.com/">REI's homepage</a>
            <img src="rsz_img_rei.jpg" alt="An example of proximity from REI's website.">
            <p>The grouping of the products at the bottom of this media screen demonstrate good proximity. We know which image belongs with which description, and the division has also made it easier to read and understand the content of the page.</p>
        </section>

        <section>
            <h3>Alignment</h3>
            <h4>Disney</h4>
            <a href="https://www.disney.com/">Disney's homepage</a>
            <img src="rsz_1img_disney.jpg" alt="An example of alignment from Disney's website.">
            <p>On this media page, Disney has increased our ability to navigate and comprehend the layout of the page by aligning similar elements in horizontal lines. All of the menu functions are aligned with one another, along with the text, logo and search icon, and image.</p>
        </section>
    </main>

    <footer>
        <div class="line-one">
            <p>&copy; <span id="year"></span> | Elise Hansen | Arizona | <a href="https://www.byui.edu/online">BUYI Online Learning</a></p>
        </div>
        <div class="java-line">
            <p>Last Updated: <span id="last-mod"></span></p>
        </div>
    </footer>

    <script src="./lesson2.js"></script>

</body>
</html>